description "DogecoinEV Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ELONCOIND_BIN="/usr/bin/dogecoinevd"
env ELONCOIND_USER="dogecoinev"
env ELONCOIND_GROUP="dogecoinev"
env ELONCOIND_PIDDIR="/var/run/dogecoinevd"
# upstart can't handle variables constructed with other variables
env ELONCOIND_PIDFILE="/var/run/dogecoinevd/dogecoinevd.pid"
env ELONCOIND_CONFIGFILE="/etc/dogecoinev/dogecoinev.conf"
env ELONCOIND_DATADIR="/var/lib/dogecoinevd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dogecoinevd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ELONCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dogecoinevd."
        echo "The setting must appear in $ELONCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DogecoinEV Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ELONCOIND_PIDDIR"
    chmod 0755 "$ELONCOIND_PIDDIR"
    chown $ELONCOIND_USER:$ELONCOIND_GROUP "$ELONCOIND_PIDDIR"
    chown $ELONCOIND_USER:$ELONCOIND_GROUP "$ELONCOIND_CONFIGFILE"
    chmod 0660 "$ELONCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ELONCOIND_PIDFILE" \
    --chuid $ELONCOIND_USER:$ELONCOIND_GROUP \
    --exec "$ELONCOIND_BIN" \
    -- \
    -pid="$ELONCOIND_PIDFILE" \
    -conf="$ELONCOIND_CONFIGFILE" \
    -datadir="$ELONCOIND_DATADIR" \
    -disablewallet \
    -daemon

